Native SDKs/OfflineTraceToolkit/MainWindow.xaml

<Window x:Class="OfflineTraceToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArcGIS Maps SDK for .NET (WPF) - Offline Utility Network Trace Tool"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <!--#region TitleAndPlacement-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border  Background="#007AC2">
            <TextBlock VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Text="ArcGIS Maps SDK for .NET (WPF) - Offline Utility Network Trace Tool"
                       TextOptions.TextRenderingMode="Aliased" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <esri:MapView x:Name="MyMapView" />
            <esri:UtilityNetworkTraceTool x:Name="UtilityNetworkTraceTool"
                                          GeoView="{Binding ElementName=MyMapView}"
                                          Grid.Column="1" />
            <!--#region AddStartingPoints-->
            <GroupBox Header="Add Starting Points"
                      TextElement.FontSize="14"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Background="#ffffff"
                      Grid.Row="1"
                      Margin="10">
                <Grid>
                    <Button Content="Due for Maintenance"
                            Click="OnAddStartingPoints"
                            Margin="10"
                            FontSize="14" />
                    <Ellipse x:Name="Badge"
                             Fill="Red"
                             Height="30"
                             Width="30"
                             Margin="0,-35,0,0"
                             HorizontalAlignment="Right"
                             Visibility="Collapsed"
                             Grid.Row="1" />
                    <TextBlock x:Name="BadgeLabel"
                               Text="3"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               Margin="0,-10,10,0"
                               Visibility="{Binding ElementName=Badge, Path=Visibility}" />
                    <ProgressBar x:Name="IsBusy"
                                 IsIndeterminate="True"
                                 Visibility="Collapsed"
                                 Margin="10" />
                </Grid>
            </GroupBox>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
